# Aurora

./: Aurora.sln
src/Aurora.Application/: Aurora.Application.csproj  Class1.cs  Operator.cs
src/Aurora.Application.Contracts/: Aurora.Application.Contracts.csproj  Class1.cs  CurdAppService.cs  IAppService.cs  IOperator.cs
src/Aurora.Application.Contracts/Systems/: IAppService.cs  IAuthAppService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs
src/Aurora.Application.Contracts/Systems/Dtos/AuthDtos/: SignInDto.cs  TokenDto.cs
src/Aurora.Application.Contracts/Systems/Dtos/PermissionDtos/: PermissionDto.cs
src/Aurora.Application.Contracts/Systems/Dtos/RoleDtos/: GetListPageQuery.cs  RoleDto.cs  RoleSave.cs  RoleUpdate.cs  UpdatePermission.cs
src/Aurora.Application.Contracts/Systems/Dtos/UserDtos/: AddRoleToUser.cs  UserDto.cs
src/Aurora.Application/Systems/: AuthAppService.cs  PermissionAppService.cs  RoleAppService.cs  UserAppService.cs
src/Aurora.Core/: Aurora.Core.csproj  Class1.cs
src/Aurora.Core/Common/: BusException.cs  IPageQuery.cs  JsonFormattedResult.cs  PageInput.cs  PageResult.cs
src/Aurora.Core/Configurations/: Database.cs  JwtConfig.cs
src/Aurora.Core/DependencyInjections/: DependencyInjectionExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Aurora.Core/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Aurora.Core/Filters/: FilterBase.cs
src/Aurora.Core/Filters/Exceptions/: BusException.cs  ExceptionFilter.cs
src/Aurora.Core/Filters/Results/: JsonResult.cs  ResultFillter.cs
src/Aurora.Core/Mappers/: MapperAttribute.cs  MapperExtensions.cs
src/Aurora.Domain/: Aurora.Domain.csproj  Class1.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs
src/Aurora.Domain.Shared/: Aurora.Domain.Shared.csproj  Class1.cs  EntityConfigurationBase.cs
src/Aurora.Domain.Shared/Systems/Permissions/: PermissionConfiguration.cs  PermissionType.cs
src/Aurora.Domain.Shared/Systems/Roles/: RoleConfiguration.cs
src/Aurora.Domain.Shared/Systems/Tenants/: TenantConfiguration.cs
src/Aurora.Domain.Shared/Systems/UserRoles/: UserRoleConfiguration.cs
src/Aurora.Domain.Shared/Systems/Users/: UserConfiguration.cs
src/Aurora.Domain.Shared/Utils/: IdHelper.cs
src/Aurora.Domain/Systems/: Permission.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/Aurora.Domain/Systems/Permissions/: Permission.cs  PermissionRepository.cs
src/Aurora.Domain/Systems/RolePermissions/: IRolePermissionRepository.cs  RolePermission.cs
src/Aurora.Domain/Systems/Roles/: IRoleRepository.cs  Role.cs
src/Aurora.Domain/Systems/Tenants/: ITenantRepository.cs  Tenant.cs
src/Aurora.Domain/Systems/UserRoles/: IUserRoleRepository.cs  UserRole.cs
src/Aurora.Domain/Systems/Users/: IUserRepository.cs  User.cs
src/Aurora.EntityFrameworkCore/: Aurora.EntityFrameworkCore.csproj  AuroraDbContext.cs  Class1.cs  EntityTypeConfigurationBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/Aurora.EntityFrameworkCore/Migrations/: 20221124130930_initalizaed.Designer.cs  20221124130930_initalizaed.cs  20221124131256_modify_table_name.Designer.cs  20221124131256_modify_table_name.cs  20221126091343_Initial.Designer.cs  20221126091343_Initial.cs  AuroraDbContextModelSnapshot.cs
src/Aurora.EntityFrameworkCore/Systems/: PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Aurora.EntityFrameworkCore/Systems/Permissions/: PermissionEntityTypeConfiguration.cs  PermissionRepository.cs
src/Aurora.EntityFrameworkCore/Systems/RolePermissions/: RolePermissionEntityTypeConfiguration.cs  RolePermissionRepository.cs
src/Aurora.EntityFrameworkCore/Systems/Roles/: RoleEntityTypeConfiguration.cs  RoleRepository.cs
src/Aurora.EntityFrameworkCore/Systems/Tenants/: TenantEntityTypeConfiguration.cs  TenantRepository.cs
src/Aurora.EntityFrameworkCore/Systems/UserRoles/: UserRoleEntityTypeConfiguration.cs  UserRoleRepository.cs
src/Aurora.EntityFrameworkCore/Systems/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/Aurora.HostApi/: Aurora.HostApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Aurora.HostApi/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/Aurora.HostApi/Controllers/System/: AuthController.cs
src/Aurora.HostApi/Filters/: FilterBase.cs
src/Aurora.HostApi/Filters/Exceptions/: ExceptionFilter.cs
src/Aurora.HostApi/Filters/Permissions/: ApiPermissionAttribute.cs
src/Aurora.HostApi/Filters/Results/: ResultFillter.cs
src/Aurora.HostApi/Options/: DatabaseOption.cs  JwtConfig.cs
src/Aurora.HostApi/Properties/: launchSettings.json
src/Aurora.WebApp/: App.razor  Aurora.WebApp.csproj  Program.cs  _Imports.razor
src/Aurora.WebApp/Application/: AuthAppService.cs
src/Aurora.WebApp/Application.Contracts/: IAuthAppService.cs
src/Aurora.WebApp/Pages/: FetchData.razor  Index.razor
src/Aurora.WebApp/Properties/: launchSettings.json
src/Aurora.WebApp/Provider/AuthenticationProviders/: AuroraAuthenticationStateProvider.cs
src/Aurora.WebApp/Provider/LocalStorageProviders/: ILocalStorageProvider.cs  LocalStorageProvider.cs
src/Aurora.WebApp/Provider/OperatorProviders/: IOperatorProvider.cs  OperatorProvider.cs
src/Aurora.WebApp/Shared/: LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Aurora.WebApp/wwwroot/: index.html
src/Aurora.WebApp/wwwroot/css/: app.css
